﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ALMLogin", "ALMLogin\ALMLogin.csproj", "{196F447C-F7FD-4D7B-BCD8-AA1402DA704C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ALMLoginUI", "ALMLoginUI\ALMLoginUI.csproj", "{54011042-859C-454C-AB84-EA412A4CD512}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Debugger", "Debugger\Debugger.csproj", "{6DDE62E0-9EB2-423D-B0C7-13611EB3544A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ALMRestProxy", "ALMRestProxy\ALMRestProxy.csproj", "{8FE9D22E-AA0A-4227-8C9C-DF2D3B459494}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{196F447C-F7FD-4D7B-BCD8-AA1402DA704C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{196F447C-F7FD-4D7B-BCD8-AA1402DA704C}.Debug|Any CPU.Build.0 = Debug|x86
		{196F447C-F7FD-4D7B-BCD8-AA1402DA704C}.Debug|x86.ActiveCfg = Debug|x86
		{196F447C-F7FD-4D7B-BCD8-AA1402DA704C}.Debug|x86.Build.0 = Debug|x86
		{196F447C-F7FD-4D7B-BCD8-AA1402DA704C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{196F447C-F7FD-4D7B-BCD8-AA1402DA704C}.Release|Any CPU.Build.0 = Release|Any CPU
		{196F447C-F7FD-4D7B-BCD8-AA1402DA704C}.Release|x86.ActiveCfg = Release|x86
		{196F447C-F7FD-4D7B-BCD8-AA1402DA704C}.Release|x86.Build.0 = Release|x86
		{54011042-859C-454C-AB84-EA412A4CD512}.Debug|Any CPU.ActiveCfg = Debug|x86
		{54011042-859C-454C-AB84-EA412A4CD512}.Debug|Any CPU.Build.0 = Debug|x86
		{54011042-859C-454C-AB84-EA412A4CD512}.Debug|x86.ActiveCfg = Debug|x86
		{54011042-859C-454C-AB84-EA412A4CD512}.Debug|x86.Build.0 = Debug|x86
		{54011042-859C-454C-AB84-EA412A4CD512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54011042-859C-454C-AB84-EA412A4CD512}.Release|Any CPU.Build.0 = Release|Any CPU
		{54011042-859C-454C-AB84-EA412A4CD512}.Release|x86.ActiveCfg = Release|x86
		{54011042-859C-454C-AB84-EA412A4CD512}.Release|x86.Build.0 = Release|x86
		{6DDE62E0-9EB2-423D-B0C7-13611EB3544A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DDE62E0-9EB2-423D-B0C7-13611EB3544A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DDE62E0-9EB2-423D-B0C7-13611EB3544A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DDE62E0-9EB2-423D-B0C7-13611EB3544A}.Debug|x86.Build.0 = Debug|Any CPU
		{6DDE62E0-9EB2-423D-B0C7-13611EB3544A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DDE62E0-9EB2-423D-B0C7-13611EB3544A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DDE62E0-9EB2-423D-B0C7-13611EB3544A}.Release|x86.ActiveCfg = Release|Any CPU
		{6DDE62E0-9EB2-423D-B0C7-13611EB3544A}.Release|x86.Build.0 = Release|Any CPU
		{8FE9D22E-AA0A-4227-8C9C-DF2D3B459494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FE9D22E-AA0A-4227-8C9C-DF2D3B459494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FE9D22E-AA0A-4227-8C9C-DF2D3B459494}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8FE9D22E-AA0A-4227-8C9C-DF2D3B459494}.Debug|x86.Build.0 = Debug|Any CPU
		{8FE9D22E-AA0A-4227-8C9C-DF2D3B459494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FE9D22E-AA0A-4227-8C9C-DF2D3B459494}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FE9D22E-AA0A-4227-8C9C-DF2D3B459494}.Release|x86.ActiveCfg = Release|Any CPU
		{8FE9D22E-AA0A-4227-8C9C-DF2D3B459494}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
